# Archivo de configuración para Firmador Moderno SIA

[SIA]
url_servidor = http://localhost/sia_8.4
dir_temp = ./temp

[PKCS11]
# Ruta completa a la librería del token.
libreria = /usr/lib/libeToken.so